<!DOCTYPE html>
<html>
<head>
	<title>MukhtarLand Forum</title>
	<link rel="stylesheet" type="text/css" href="css/external.css">
</head>
<body style="background-color: steelblue;">
	<header class="top">
		<h1 style="color: darkgreen;"><u> MukhtarLand Forum</u></h1>
			<p style="font-weight: lighter;"> Welcome, Guest:<a style="color: purple;" href="http://soccernet.com"> join Mukhtarland&nbsp;</a> &nbsp;<a style="color: purple;" href="http://soccernet.com">&nbsp;/&nbsp;LOGIN</a> <a style="color: purple;" href="http://soccernet.com">&nbsp;/&nbsp;/Trending</a>&nbsp;<a style="color: purple;" href="http://soccernet.com"></a><a style="color: purple;" href="http://soccernet.com">/Recent</a>&nbsp; <a style="color: purple;" href="http://soccernet.com">/&nbsp; New</a></a><br> <strong>Stats:</strong> 1,997,450 members, 4,220,430 topics. <strong>Date: </strong> Thursday, 03 May 2018 at 09:10 AM <br> <input type="box" name="box" size="70%"> <input type="submit" name="submit" value="Submit"> </p>
	</header>
	<section style="border-color: 2px solid black;" class="box">
		<header  class="second" style="border-bottom: 1px solid black; border-top:1px solid black; border-color: 1px black;   border-radius: 1px; padding-top: -3px;">
			<h2 style="color: black;">MukhtarLand Nigerian Forum</h2>	
					</header>
					<p style="padding-right: -300px; right;" style="border-bottom-color: black; border: 1px;" style="font-weight: bold;"> <a style="color: purple;" href="http://soccernet.com">Mukhtarland  /  General</a>:&nbsp;<a style="color: purple;" href="http://soccernet.com"> Politics,</a>&nbsp;<a style="color: purple;" href="http://soccernet.com"> Crime,</a>&nbsp;<a style="color: purple;" href="http:soccernet.com">Job/Vacancies,</a>&nbsp;<a style="color: purple;" href="http://soccernet.com">Career,</a>&nbsp;<a style="color: purple;" href="http:soccernet.com">Business,</a>&nbsp;<a style="color: purple;" href="http:soccernet.com">Investment,</a>&nbsp;<a style="color: purple;" href="http://soccernet.com">NYSCS,</a>&nbsp;<a style="color: purple;" href="http:soccernet.com">Education,</a>&nbsp;<a style="color: purple;" href="http:soccernet.com">Auto,</a>&nbsp;<a style="color: purple;" href="http://soccernet.com">Car-Talk,</a>&nbsp;<br><a style="color: purple;" href="http://soccernet.com">Properties,</a><a style="color: purple;" href="http://soccernet.com">Health,</a>&nbsp;<a style="color: purple;" href="http://soccernet.com">Travel,</a>&nbsp;<a style="color: purple;" href="http://soccernet.com">Family,</a>&nbsp;<a style="color: purple;" href="http://soccernet.com">Culture,</a>&nbsp;<a style="color: purple;" href="http://soccernet.com">Religion,</a>&nbsp;<a style="color: purple;" href="http://soccernet.com">Diaries,</a>&nbsp;<a style="color: purple;" href="http://soccernet.com">MukhtarLand Ads,</a>&nbsp;<a style="color: purple;" href="http://soccernet.com">Pets,</a>&nbsp;<a style="color: purple;" href="http://soccernet.com">Agriculture,</a>&nbsp;</p>
					<header class="Third" style="border-bottom: 1px solid black;border-top: 1px solid black; border-bottom-color: black 1px; border-color: black; border-radius: 5px; padding-left:100px; padding-right: -100px; padding-top: -25px; margin-right:80px;"> <a style="color: purple;" href=" http://soccernet.com">Entertainment:</a>&nbsp;<a style="color: purple;" href="http://soccernet.com">Jokes Etc, </a>&nbsp;<a style="color: purple;" href="http://soccernet.com">TV/Movies,</a>&nbsp;<a style="color: purple;" href="http://soccernet.com">Music/Radio,</a><a style="color: purple;" href="http://soccernet.com">Celebrities,</a>&nbsp;<a style="color: purple;" href="http://soccernet.com">Fashion,</a>&nbsp;<a style="color: purple;" href="http://soccernet.com">Events,</a>&nbsp;<a style="color: purple;" href="http://soccernet.com">Sports,</a>&nbsp;<a style="color: purple;" href="http://soccernet.com">Gaming,</a>&nbsp;<a style="color: purple;" href="http://soccernet.com">Forum Games,</a>&nbsp;<a style="color: purple;" href="http://soccernet.com"> Literature,</a>&nbsp;</header><header class="fourth" style="border-bottom: black; border-top: 1px solid black; border color: 1px solid black; height: 10px; padding-top: 10px; border-radius: 5px; margin-top: -1px; padding-right: -370px; padding-top: 2px;"><a style="color: purple;" href="http://soccernet.com">Science/Technology:</a>&nbsp;<a style="color: purple;" href="http://soccernet.com"> Programming,</a>&nbsp;<a style="color: purple;" href="http://soccernet.com">Webmasters,:</a>&nbsp;<a style="color: purple;" href="http://soccernet.com">Computers</a>&nbsp;<a style="color: purple;" href="http://soccernet.com">Phones,</a>&nbsp;<a style="color: purple;" href="http://soccernet.com">Art,</a>&nbsp;<a style="color: purple;" href="http://soccernet.com"> Graphics & Videos,</a>&nbsp;<a style="color: purple;" href="http://soccernet.com">Technology Market</a>&nbsp;</header>
						
					</section>
					<section class="mk" style="margin-left: 100px;">
						<h1 class="text" style="color: darkgreen; font-family: all;"> <a style="color: darkgreen; text-decoration: none; border-color: 1px solid black;" href="http://soccernet.com">How To <br> PLACE TARGETED ADS <br> On MukhtarLand </a></h1>
						
					</section>
					<section class="mt" style="margin-right: auto; margin-left: auto;">
						<h1 class="text" style="color: darkgreen; font-family: all; margin-top: -100px;"> <a style="color: darkgreen; text-decoration: none;" href="http://soccernet.com">How To <br> PLACE TARGETED ADS <br> On MukhtarLand </a></h1>
						
					</section>
					<section class="mj" style="margin-right: -800px;"><section class="mt" style="margin-right: auto; margin-left: auto;">
						<h1 class="text" style="color: darkgreen; font-family: all; margin-top: -100px;"> <a style="color: darkgreen; border-color: 1px solid black; text-decoration: none; font-size: 23px;" href="http://soccernet.com">How To <br> PLACE TARGETED ADS <br> On MukhtarLand </a></h1>
						
					</section>
				</section>
					<section> 
						<section class="vt" style="margin-right: auto; margin-left: auto;">
						<header class="lo" style="color: purple;"> <a style="color: purple; font-weight: bold; font-size: 16px; border-top-color: 1px solid black; text-decoration: none; border-color: 1px solid black; font-weight: bold;" href="http://soccernet.com">Featured Links </a>&nbsp;/<a style="color: purple; font-weight: bold;" href="http://soccernet.com"> Twitter<a style="color: purple; font-weight: bold;" href="http://soccernet.com">&nbsp;/&nbsp;Facebook</a>&nbsp;</a><a style="color: purple; font-weight: bold;" href="http://soccernet.com">&nbsp;/ How to Advertise</a>
							<header  class="yt" style="border-bottom: 1px solid black; border-top:1px solid black; border-color: 1px black;   border-radius: 1px; padding-top: -3px;">fddifhid</header>
							<header></header>
								<p></p>
				
					</header>

					</header>
		

					</section>
					
				</header>
				<section>
					
				</section>
			</section>

</body>